{
  "development": {
    "username": "utopian",
    "password": "utopian",
    "database": "sc2",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "staging": {
    "use_env_variable": "STAGING_DATABASE_URL",
    "logging": false,
    "dialectOptions": {
      "ssl": false
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "dialectOptions": {
      "ssl": false
    }
  }
}
